<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="BFCell2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-l3-moj">
                        <rect key="frame" x="40" y="27" width="202" height="41"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="202" id="Zhz-L2-laa"/>
                            <constraint firstAttribute="height" constant="41" id="ueU-gI-4vz"/>
                        </constraints>
                        <state key="normal" title="点击我"/>
                        <connections>
                            <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FT2-gW-fPk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lHL-l3-moj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="QG9-8d-iT6"/>
                    <constraint firstItem="lHL-l3-moj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="VQq-B9-SvV"/>
                    <constraint firstItem="lHL-l3-moj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k5m-cP-77b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lHL-l3-moj" secondAttribute="bottom" constant="16" id="xwv-Gs-ndP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="lHL-l3-moj" id="xfB-KY-WZv"/>
            </connections>
            <point key="canvasLocation" x="-278" y="-96.5"/>
        </tableViewCell>
    </objects>
</document>
